{
    "name": "iot-utils",
    "version": "0.10.0",
    "description": "Utilities for ststm32 framework and mbed, arduino platforms.",
    "keywords": "util,string,double",
    "authors": {
        "name": "Lorenzo Delana",
        "email": "lorenzo.delana@gmail.com"
    },
    "license": "MIT",
    "frameworks": [
        "mbed", "arduino"
    ],
    "platforms": [
        "ststm32"        
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/devel0/iot-utils.git"
    },
    "examples": [
        {
            "name": "example01",
            "base": "examples/example01",
            "files": [                
                "example01.cpp"
            ]
        }
    ],
    "export": {
        "exclude":
        [
            "src/debug-main.cpp"
        ]
    }
}